page {
  height: 100%;
  background-image: url("https://report.ityyedu.com/reportingSystem/upload/image/background.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 0;
}

.tashow {
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  z-index: 999;
}

.classitem {
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  z-index: 999;
}

.classitem .zhezhao {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  z-index: 1;
}

.classitem .content {
  width: 630rpx;
  height: 1050rpx;
  border-radius: 10rpx;
  /* background-color: #fff; */
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  margin: auto;
  z-index: 3;
  overflow: hidden;
}

.classitem .content .itembutton {
  width: 100%;
  height: 80rpx;
  background-color: #f2f2f2;
  border-radius: 10rpx;
  padding-top: 9rpx 0;
  text-align: center;
}

.classitem .content .itembutton .button {
  width: 207rpx;
  height: 100%;
  line-height: 70rpx;
  color: #4c75e1;
  font-size: 28rpx;
  display: inline-block;
  border-right: 1px solid #fff;
}

.classitem .content .itembutton .button:last-child {
  border: none;
}

.classitem .content .contenttext::after {
  content: "";
  width: 35rpx;
  height: 35rpx;
  border-radius: 50%;
  background-color: #112265;
  position: absolute;
  left: -17.5rpx;
  top: -17.5rpx;
}

.classitem .content .contenttext::before {
  content: "";
  width: 35rpx;
  height: 35rpx;
  border-radius: 50%;
  background-color: #112265;
  position: absolute;
  right: -17.5rpx;
  top: -17.5rpx;
}

.classitem .content .close {
  position: relative;
}

.classitem .content .close .clear {
  width: 60rpx;
  height: 60rpx;
  position: absolute;
  right: 0;
  margin-right: -30rpx;
  top: 0;
  margin-top: -30rpx;
  z-index: 5;
}

.classitem .content .contenttext {
  width: 100%;
  height: 725rpx;
  padding: 0 15rpx;
  position: relative;
  background-color: #fff;
  box-sizing: border-box;
}

.classitem .content image {
  width: 100%;
  height: 245rpx;
  display: block;
  border-top-left-radius: 10rpx;
  border-top-right-radius: 10rpx;
  border-bottom: 1px dashed #3987ea;
}

.classitem .content .contenttext .h1 {
  font-size: 36rpx;
  margin-top: 35rpx;
  color: #333;
  margin-bottom: 45rpx;
  text-align: center;
  width: 100%;
  display: block;
  font-weight: bold;
}

.classitem .content .contenttext .text {
  text-indent: 2em;
  line-height: 2;
  font-size: 30rpx;
  display: block;
  padding: 0 38rpx;
}

.classitem .content .err {
  width: 100%;
  height: 725rpx;
  padding-top: 30rpx;
  text-align: center;
}

.classitem .content .err .iconfont {
  font-size: 200rpx;
  color: #cacaca;
}

.classitem .content   .err .text {
  margin-top: 20rpx;
  font-size: 36rpx;
  display: block;
  text-indent: 0;
  text-align: center;
}

.classitem .content  image {
  width: 100%;
  height: 240rpx;
  display: block;
}

/* .classitem .content .content .h1 {
  font-size: 36rpx;
  color: #333;
  margin-bottom: 45rpx;
  text-align: center;
  width: 100%;
  display: block;
  font-weight: bold;
} */

.classitem .content  .text {
  text-indent: 2em;
  line-height: 2;
  font-size: 30rpx;
  display: block;
}

.tashow .zhezhao {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  z-index: 1;
}

.tashow .content {
  width: 485rpx;
  height: 523rpx;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  margin: auto;
  z-index: 2;
  background-color: white;
  border-radius: 10rpx;
  border-top: 1px solid #4c75e1;
  padding-top: 67rpx;
}

.tashow .content image {
  display: block;
  margin: 0 auto;
  width: 123rpx;
  height: 123rpx;
  margin-bottom: 25rpx;
}

.tashow .content .UserInfo {
  width: 230rpx;
  height: 72rpx;
  background-color: #4c75e1;
  text-align: center;
  font-size: 36rpx;
  color: #f8f8fa;
  line-height: 2;
  margin-top: 100rpx;
}

.tashow .content .font_content {
  text-align: center;
  color: #010101;
  display: block;
  font-size: 30rpx;
  margin-top: 25rpx;
}

.container.home {
  width: 100%;
  height: 100%;
  overflow: hidden;
  /* position:relative; *//* top:-1rpx;
  border-top:1rpx solid transparent; */
}

.container.home .background {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;
  top: 0;
  /* https://report.ityyedu.com/reportingSystem/upload/image/reward_banner.png */
}

.container.home .background image {
  width: 100%;
  height: 100%;
}

.container.home .image  image {
  width: 497rpx;
  height:445rpx;
  margin:0 auto;
  display: block;
  margin-top:20rpx;
}

.container.home  .buttons {
  width: 100%;
  height: 150rpx;
  padding: 0 35rpx;
  /* margin-bottom: 20rpx; */
  margin-top: 42rpx;
  display: flex;
  align-items: center; /*垂直居中*/
  justify-content: space-between;
  /* position: absolute; *//* bottom: 17%; */
  flex-wrap: wrap;
}

.container.home  .buttons .button {
  width: 33.33%;
  padding-top: 25rpx;
  height: 100%;
  text-align: center;
  background-color: #fff;
}

.container.home  .buttons .button:first-child {
  border-top-left-radius: 20rpx;
  border-bottom-left-radius: 20rpx;
}

.container.home  .buttons .button:last-child {
  border-top-right-radius: 20rpx;
  border-bottom-right-radius: 20rpx;
}

.container.home  .buttons .button image {
  width: 61rpx;
  height: 61rpx;
  display: block;
  margin: 0 auto;
}

/* .container.home  .buttons .button.yellow image{
  width:64rpx;
  height:64rpx;
} */

.container.home  .buttons .button.blue {
  padding: 0;
  padding-top: 11rpx;
}

.container.home  .buttons .button.yellow image {
  width: 64rpx;
  height: 64rpx;
}

.container.home  .buttons .button.blue image {
  width: 67rpx;
  height: 78rpx;
}

.container.home  .buttons .button text {
  color: #5b6886;
  font-family: bold;
  font-size: 28rpx;
}

.container.home .report {
  width: 100%;
  height: 320rpx;
  margin: 0 auto;
  display: block;
  /* margin-top: 45rpx; */
  padding: 0 35rpx;
  margin-top: 31rpx;
}

.container.home .report .onekey {
  width: 100%;
  height: 242rpx;
  background-color: white;
  border-bottom-left-radius: 20rpx;
  border-bottom-right-radius: 20rpx;
  font-size: 0;
  padding-top: 54rpx;
  text-align: center;
}

.container.home .report .onekey image {
  width: 111rpx;
  height: 111rpx;
  display: inline-block;
}

.container.home .report .onekey .onekeytext {
  display: inline-block;
  text-align: left;
  margin-left: 30rpx;
}

.container.home .report .onekey .onekeytext text {
  font-size: 24rpx;
  color: #053faa;
  line-height: 1.5;
}

.container.home .report .onekey .onekeytext text.block {
  font-size: 36rpx;
  color: #053faa;
  font-weight: bold;
  display: block;
}

.container.home .report .navigator {
  position: relative;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 30rpx;
  padding: 0 38rpx;
  background-color: #fff;
  border-top-left-radius: 20rpx;
  border-top-right-radius: 20rpx;
  opacity: 1;
}

.container.home .report .navigator .navigator-text {
  border-bottom: 1px solid #bcbcc0;
}

.navigator-arrow:after {
  content: " ";
  display: inline-block;
  height: 18rpx;
  width: 18rpx;
  border-width: 2rpx 2rpx 0 0;
  border-color: #888;
  border-style: solid;
  transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
  position: absolute;
  top: 50%;
  margin-top: -8rpx;
  right: 28rpx;
}
