/* pages/index/report/report.wxss */

/** 修改button默认的点击态样式类**/

.background {
  margin-top: 238rpx;
  background-color: #fff;
  padding-top: 59rpx;
  box-shadow: 0px 5px 15px 0px rgba(56, 55, 58, 0.1);
  padding-bottom: 42rpx;
  padding: 0 32rpx 42rpx 32rpx;
  border-radius: 20px;
}

button {
  background-color: #4c75e1;
  width: 700rpx;
  height: 100rpx;
  display: block;
  margin: 0 auto;
  text-align: center;
  line-height: 100rpx;
  font-size: 44rpx;
  color: white;
  border-radius: 6px;
  margin-top: 29rpx;
}

.container.report {
  background-color: #f8f8f8;
  padding: 23rpx 24rpx 50rpx;
  background-image: url("https://report.ityyedu.com/reportingSystem/upload/image/report.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: 50% 0;
}

.container.report text {
  display: block;
}

.container.report  .report_hearder {
  font-size: 72rpx;
  color: #333;
  text-align: center;
  margin-bottom: 50rpx;
  height: 165rpx;
  line-height:165rpx;
  border-bottom: 1px dashed #999;
}

.container.report   .report_alarm {
  text-indent: 2em;
  margin-bottom: 10rpx;
  line-height: 2;
  font-size: 32rpx;
}

.container.report   .report_alarm.red {
  color: #e5323d;
}

.container.report   .report_alarm.blue {
  color: #4c75e1;
  margin-bottom: 45rpx;
}

.container.report .section text {
  text-indent: 1.2em;
  font-size: 34rpx;
  line-height: 2;
  color: #000;
}

.container.report .section text:first-child {
  text-indent: 0;
}

.container.report .section:last-child {
  margin-bottom: 90rpx;
}

.container.report .footer {
  font-size: 30rpx;
  color: #000;
  line-height: 2;
}

.container.report checkbox-group {
  text-align: right;
  margin-top: 40rpx;
}

.container.report checkbox-group label {
  font-size: 24rpx;
}
.container.report .titleH{
  text-align: center;
  font-size:72rpx;
  color:#333;
  padding-top:59rpx;
  padding-bottom:39rpx;
  border-bottom:1rpx dotted #999;
  margin-bottom:50rpx;
}