page {
  position: relative;
  background-color: #f3f4f7;
}

.progress {
  position: absolute;
  left: 38rpx;
  top: 55rpx;
  border: 2rpx solid #e3e4e9;
  width: 2rpx;
  z-index: 2;
}

.record .recordul .itemli {
  width: 100%;
  height: 190rpx;
  background-color: #fff;
  padding: 18rpx 25rpx 28rpx 58rpx;
  position: relative;
  border-bottom:9rpx solid #F3F4F7;
}

.record .recordul .itemli.recordtitle {
  height: 80rpx;
  padding: 0;
  padding-left: 60rpx;
  color: #333;
  font-size: 30rpx;
  background:#F3F4F7;
}

.record .recordul .itemli.recordtitle text {
  display: inline-block;
  height: 100%;
  line-height: 80rpx;
}

.record .recordul .itemli.recordtitle::after {
  content: "";
  width: 26rpx;
  height: 26rpx;
  border: 2rpx solid #1a2070;
  left: 26rpx;
  top: 26rpx;
  z-index: 3;
  background-color: white;
}

.record .recordul .itemli::after {
  content: "";
  width: 16rpx;
  height: 16rpx;
  border-radius: 50%;
  border: 1rpx solid #e3e4e9;
  position: absolute;
  left: 31rpx;
  top: 42rpx;
  background-color: #fff;
  z-index: 3;
}

.record .recordul .itemli .litop .time {
  font-size: 36rpx;
  /* font-family: "DIN"; */
  color: #1a237f;
}

.record .recordul .itemli .litop .state {
  float: right;
  font-size: 24rpx;
  color: #fff;
  width: 87rpx;
  height: 32rpx;
  border-radius: 10rpx;
  line-height: 32rpx;
  text-align: center;
  margin-top:9rpx;
}

.record .recordul .itemli .litop .state.yellow {
  background-color: #fca225;
}

.record .recordul .itemli .litop .state.blue {
  background-color: #4c75e1;
}

.record .recordul .itemli .litop .state.orgen {
  background-color: #ef7b63;
}

.record .recordul .itemli .litop .state.green {
  background-color: #76c299;
}

.record .recordul .itemli .litop .state.black {
  background-color: #bcbfc0;
}

.record .recordul .itemli .libottom {
  height: 79rpx;
  line-height:38rpx;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  font-size: 30rpx;
  color: #333;
  width: 100%;
  margin-top:10rpx;
}
.record .recordconut{
  padding:19rpx 0 25rpx 31rpx;
  position:relative;
  font-size:24rpx;
  color:#666666;
  line-height:1;
}
.record .recordconut text{
  margin-left:27rpx;
}
.record .recordconut::after{
  content:"";
  width:16rpx;
  height:16rpx;
  border-radius:50%;
  background-color:#202573;
  position:absolute;
  left:33rpx;
  top:25rpx;
}