<!-- pages/logs/record/record.wxml -->
<view class="container record">
  <view class="progress" style="height:{{height}}rpx"></view>
  <view class="recordul">
    <view class="itemli recordtitle">
      <text>举报记录</text>
    </view>
    <view  hover-class='ui-list-hover' class="itemli" wx:for="{{content}}" wx:key="{{index}}" bindtap="details" data-id="{{item.id}}" data-state="{{item.state}}" data-result="{{item}}">
      <view class="litop">
        <text class="time">{{item.createTime}}</text>
        <text class="state yellow" wx:if="{{item.state==-1}}">待审核</text>
        <text class="state blue" wx:if="{{item.state==1}}">已接案</text>
        <text class="state green" wx:if="{{item.state==2}}">侦办中</text>
        <text class="state black" wx:if="{{item.state==3}}">已结案</text>
        <text class="state orgen" wx:if="{{item.state==4}}">未立案
</text>
      </view>
      <view class="libottom">
        <text>{{item.informContent}}</text>
      </view>
    </view>
  </view>
  <view class="recordconut">
    <text wx:if="{{content.length}}">您当前的举报记录一共有{{content.length}}条，感谢你提供的每一条线索</text>
    <text wx:else>您当前的举报记录一共有0条，感谢你提供的每一条线索</text>
  </view>
</view>
<!-- <view style="left:0;right:0;color:red;font-size:30rpx;text-align:center;position:fixed;bottom:0;">硬汉科技</view> -->