/* pages/logs/record/record.wxss */

.record {
  background-color: #f8f8f8;
}

.record .record_background {
  width: 100%;
  height: 240rpx;
}

.record .record_background image {
  width: 100%;
  height: 100%;
}

.record .selects {
  width: 100%;
  height: 88rpx;
  border: 1px solid #e1e1e1;
  display: flex;
  justify-content: space-around;
}

.record .selects .select {
  width: 33.33%;
  height: 100%;
  position: relative;
  text-align: center;
  line-height: 88rpx;
  font-size: 30rpx;
  color: #333;
}

.record .selects .select.active {
  color: #4c75e1;
}

.record .selects .select.active::after {
  content: "";
  position: absolute;
  width: 54rpx;
  height: 6rpx;
  background-color: #4c75e1;
  left: 0;
  right: 0;
  bottom: 0;
  margin: 0 auto;
}

.record .selects_content {
  width: 100%;
  height: 100%;
  background-color:white;
}

.record .selects_content .select {
  width: 100%;
  height: 100%;
}

.record .selects_content .select .select_content {
  width: 100%;
  height: 88rpx;
  background-color: #f8f8f8;
  justify-content: space-around;
  display: flex;
  border: 1px solid #e1e1e1;
  border-top: none;
  border-bottom: none;
}

.record .selects_content .select .select_content text {
  width: 50%;
  height: 100%;
  text-align: center;
  line-height: 88rpx;
  font-size: 30rpx;
  color: #666;
}

.record .selects_content .select .select_fonts {
  width: 100%;
  height: auto;
  border-bottom: 1px solid #e1e1e1;
  background-color: white;
}

.record .selects_content .select .select_fonts .select_font {
  width: 100%;
  height: 88rpx;
  border: 1px solid #e1e1e1;
  border-bottom: none;
  display: flex;
  justify-content: space-around;
}

.record .selects_content .select .select_fonts .select_font text {
  width: 50%;
  height: 100%;
  line-height: 88rpx;
  font-size: 30rpx;
  color: #666;
  text-align: center;
}

.record .selects_content .select .err {
  width: 100%;
  /* height:370rpx; */
  text-align: center;
  padding-top: 100rpx;
}

.record .selects_content .select .err text {
  display: block;
  text-align: center;
}

.record .selects_content .select .err .iconfont {
  font-size: 200rpx;
  color: #cacaca;
}

.record .selects_content .select .err .text {
  margin-top: 20rpx;
  font-size: 36rpx;
}
