<!-- logs.wxml -->
<view class="container userinfo">
  <view class="userInfo_avatar">
    <view class="userinfo-avatar">
      <open-data class="userinfo-avatar-img" type="userAvatarUrl"></open-data>
      <!-- <image class="userinfo-avatar-img" src="{{userInfo.avatarUrl||'../../image/index/user.png'}}" mode="cover"></image> -->
    </view>
    <view class="userinfo-content">
      <open-data type="userNickName"></open-data>
    </view>
    <image class="background" src="../../image/index/login.png"></image>
  </view>
  <view class="xinxi">
    <view bindtap="information">
      <text class="iconfont icon-jibenxinxi1"></text>
      <text class="text">基本信息</text>
    </view>
    <view bindtap="record">
      <text class="iconfont icon-jilu"></text>
      <text class="text">举报记录</text>
    </view>
  </view>
<view style="left:0;right:0;color:#999;font-size:30rpx;text-align:center;position:fixed;bottom:0;">硬汉科技</view>  

  <!-- <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo">
      获取头像昵称
    </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName||"获取信息"}}</text>
    </block>
  </view> -->
</view>