/**app.wxss**/

@font-face {
  font-family: "DIN";
  src: url("static/font/DIN-BlackAlternate.otf");
}

@font-face {
  font-family: 'iconfont'; /* project id 886633 */
  src: url('//at.alicdn.com/t/font_886633_4wjkl8y41zk.eot');
  src: url('//at.alicdn.com/t/font_886633_4wjkl8y41zk.eot?#iefix') format('embedded-opentype'),
         url('//at.alicdn.com/t/font_886633_4wjkl8y41zk.woff2') format('woff2'),
         url('//at.alicdn.com/t/font_886633_4wjkl8y41zk.woff') format('woff'),
         url('//at.alicdn.com/t/font_886633_4wjkl8y41zk.ttf') format('truetype'),
         url('//at.alicdn.com/t/font_886633_4wjkl8y41zk.svg#iconfont') format('svg');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16rpx;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.container {
  box-sizing: border-box;
}

text, view, block {
  box-sizing: border-box;
}

.ui-share-hover{
  opacity: 0.9!important;
  transform: scale(0.9,0.9)!important;
}
.ui-list-hover{
  background:#eee!important;
}
.ui-reverse-color-hover{
  background-color:#ddd!important;
}