<!-- components/form/form.wxml -->
<view class="component">
  <form class="form" bindsubmit="submit">
    <view class="navigator-box" wx:for="{{form.formdata}}" wx:key="{{index}}">
      <block wx:if="{{item.model == 'picture'}}">
        <view class="navigator">
          <view class="iconfont {{item.icon}}"></view>
          <view class="navigator-text">{{item.name}}:</view>
          <view class="navigator-arrowtext">
            {{item.maxlength-form.check[item.model].length}}/{{item.maxlength}}
          </view>
        </view>
        <view class="navigator">
          <image bindtap="preview" class="" src="{{imgaeUrl}}{{srcitem}}" data-item="{{srcitem}}" data-list="{{form.check[item.model]}}" wx:key="{{srcindex}}" wx:for="{{form.check[item.model]}}" wx:for-index="srcindex" wx:for-item="srcitem" />
          <image class="" bindtap="addimage" wx:if="{{!(item.maxlength-form.check[item.model].length) == 0}}" src="../../image/index/prcture.png" />
          <text class="imagetext">每张图片的大小不能超过1M</text>
        </view>
      </block>
      <block wx:elif="{{item.model == 'video'}}">
        <view class="navigator">
          <view class="iconfont {{item.icon}}"></view>
          <view class="navigator-text">{{item.name}}:</view>
          <view class="navigator-arrowtext">
            {{item.maxlength-form.check[item.model].length}}/{{item.maxlength}}
          </view>
        </view>
        <view class="navigator">
          <video src="{{videoUrl}}{{videoitem}}" wx:key="{{videoindex}}" wx:for="{{form.check[item.model]}}" wx:for-index="videoindex" wx:for-item="videoitem" controls></video>
          <image class="" bindtap="addvideo" wx:if="{{!(item.maxlength-form.check[item.model].length) == 0}}" src="../../image/index/video.png" />
          <text class="imagetext">每张视频的大小不能超过3M</text>
        </view>
      </block>
      <block wx:elif="{{item.model == 'informContent'}}">
        <view class="navigator">
          <view class="iconfont {{item.icon}}"></view>
          <view class="navigator-text">{{item.name}}:</view>
          {{item.maxlength-form.check[item.model].length}}/{{item.maxlength}}
        </view>
      </block>
      <block wx:else>
        <view class="navigator">
          <view class="iconfont {{item.icon}}"></view>
          <view class="navigator-text">{{item.name}}:</view>
          <switch name="{{item.model}}" checked bindchange="checkboxChange" wx:if="{{item.switch}}" />
        </view>
      </block>
      <block wx:for="{{item.data}}" wx:key="{{idx}}" wx:for-index="idx" wx:for-item="itemdata">
        <view class="navigator {{itemdata.class}}">
          <view wx:if="{{itemdata.require}}">*</view>
          <block wx:if="{{itemdata.type == 'regionselect'}}">
            <picker name="{{itemdata.model}}" class="picker" mode="multiSelector" bindcolumnchange="bindcolumnchange" data-type="{{itemdata.model}}" bindcancel="bindcancel" bindchange="bindRegionChange" value="{{form.check[itemdata.model]}}" range-key="regionName"
              range="{{form.data[itemdata.model]}}">
              <text class="" decode="true">
                {{itemdata.name}}：&nbsp;&nbsp;&nbsp;&nbsp;{{form.data[itemdata.model][0][form.check[itemdata.model][0]].regionName}},{{form.data[itemdata.model][1][form.check[itemdata.model][1]].regionName}},{{form.data[itemdata.model][2][form.check[itemdata.model][2]].regionName}}
              </text>
            </picker>
            <view class="navigator-arrow"></view>
          </block>
          <block wx:elif="{{itemdata.type == 'map'}}">
            <view class="navigator-text">{{itemdata.name}}:</view>
            <view class="navigator-textarea">
              <textarea name="{{itemdata.model}}" data-type="{{itemdata.model}}" bindinput="bindinput" value="{{form.check[itemdata.model]}}" placeholder="{{itemdata.placeholder}}" />
              <image bindtap="chooseLocation" class="" src="../../image/index/map.png" />
            </view>
          </block>
          <block wx:elif="{{itemdata.type=='select'}}">
            {{itemdata.name}}：
            <picker name="{{itemdata.model}}" class="picker" data-type="{{itemdata.model}}" bindchange="selectchage" value="{{form.check[itemdata.model]}}" range-key="label" range="{{form.data[itemdata.model]}}">
              <text class="pickertext" decode="true">
                {{(form.data[itemdata.model][form.check[itemdata.model]].label)}}
              </text>
              <!-- <text class="navigator-text"> -->
              <!-- </text> -->
            </picker>
            <view class="navigator-arrow"></view>
          </block>
          <block wx:elif="{{itemdata.type=='code'}}">
            <view class="navigator-text">{{itemdata.name}}:</view>
            <view class="navigator-input">
              <input name="{{itemdata.model}}" data-type="{{itemdata.model}}" bindinput="bindinput" placeholder="请输入验证码" value="{{form.check[itemdata.model]}}" />
              <image class="" bindtap="chang" wx:if="{{captchaImg}}" src="{{captchaImg}}" />
              <text class="" wx:if="{{!captchaImg}}" bindtap="chang">请点击刷新</text>
            </view>
          </block>
          <block wx:elif="{{itemdata.type=='context'}}">
            <view class="navigator-textareacontent">
              <textarea name="{{itemdata.model}}" placeholder="{{itemdata.placeholder}}" data-type="{{itemdata.model}}" bindinput="bindinput" maxlength="{{itemdata.maxlength}}" value="{{form.check[itemdata.model]}}" />
              <!-- <view class="fontlength"></view> -->
            </view>
          </block>
          <block wx:else>
            <view class="navigator-about" wx:if="{{checkboxValue}}">
              <input name="{{itemdata.model}}" data-type="{{itemdata.model}}" bindinput="bindinput" placeholder="{{itemdata.placeholder}}" value="{{form.check[itemdata.model]}}" />
            </view>
          </block>
        </view>
      </block>
      <!-- <view class="navigator">
        <view>*</view>
        <picker class="picker" mode="region" bindcancel="bindcancel" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
          <view class="navigator-text">线报地域：{{region[0]}}，{{region[1]}}，{{region[2]}}</view>
        </picker>
        <view class="navigator-arrow"></view>
      </view>
      <view class="navigator">
        <view>*</view>
        <view class="navigator-text">线索地址:</view>
        <view class="navigator-textarea">
          <textarea placeholder="" />
          <image class="" src="../../image/index/map.png" />
        </view>
      </view>
    </view>
    <view class="navigator-box">
      <view class="navigator">
        <view class="iconfont icon-ziliaoku"></view>
        <view class="navigator-text">举报详情</view>
      </view>
      <view class="navigator textareacontent">
        <view class="navigator-textareacontent">
          <textarea placeholder="" />
          <view class="fontlength">1/200</view>
        </view>
      </view>
    </view>
    <view class="navigator-box">
      <view class="navigator">
        <view class="iconfont icon-ziliaoku"></view>
        <view class="navigator-text">图片上传:</view>
        <view class="navigator-arrowtext">0/10</view>
      </view>
      <view class="navigator">
        <image class="" src="" />
        <image class="" src="../../image/index/prcture.png" />
        <text class="imagetext">每张图片的大小不能超过1M</text>
      </view>
      <view class="navigator">
        <view>*</view>
        <view class="navigator-text">验证码:</view>
        <view class="navigator-input">
          <input placeholder="请输入验证码" />
          <image class="" src="../../image/index/map.png" />
        </view>
      </view>
    </view>
    <view class="navigator-box">
      <view class="navigator">
        <view class="iconfont icon-ziliaoku"></view>
        <view class="navigator-text">个人信息</view>
        <switch checked bindchange="switch1Change" />
      </view>
      <view class="navigator">
        <view class="navigator-about">
          <input placeholder="这是一个可以自动聚焦的input" />
          <input placeholder="这是一个可以自动聚焦的input" />
        </view>
      </view> -->
    </view>
    <text class="careful">注：带有*的内容为必填内容</text>
    <block>
      <button class="submit" form-type="submit" data-type="submit" hover-class="none" style="display:{{buttonhidden?'none':'block'}}">
        提交
      </button>
    </block>
  </form>
</view>
<view style="left:0;right:0;color:red;font-size:30rpx;text-align:center;position:fixed;bottom:0;">
  硬汉科技
</view>