<!-- pages/index/report/details/details.wxml -->
<view class="container reportdetails">
  <component-form form="{{form}}" prodid="{{prodid}}" anonymity="{{anonymity}}" bind:keepvalue="keepvalue" bind:submit="submit"  bind:addimage="addimage" bind:picker="picker" bind:myevent="map" bind:selectcontent="selectcontent"></component-form>
</view>