<!-- <component-form form="{{form}}" submittype="{{false}}"></component-form> -->
<!-- <formdetails bindsubmit="submit" bindcolumnchange="columnchange" bindaddvideo="addvideo" bindaddimg="addimg" bindtext="text" bindregionChange="regionChange" bindselectchage="selectchage" bindlocation="location" bindbindcancel="bindcancel" buttonhidden="{{buttonhidden}}" form="{{form}}"></formdetails> -->
<!-- <formdetails form="{{form[0].form}}" submittype="{{false}}"></formdetails> -->
<view  class="progress {{hide?'hide':''}}" wx:if="{{result.state==4}}">
  <view class="circleBox blue">
    <view class="circle">
      <view class="line">
        <view class="lineIn"></view>
      </view>
    </view>
    <text>我要举报</text>  
  </view>
  <view class="circleBox blue">
    <view class="circle">
    </view>
    <text>待审核</text>  
  </view>
  <view class="circleBox red">
    <view class="circle">
    </view>
    <text>未立案</text>  
  </view>
</view>

<view class="progress {{hide?'hide':''}}" wx:if="{{result.state!==4}}">
  <view class="circleBox blue">
    <view class="circle">
      <view class="line2">
        <view wx:if="result.state>0" style="width:{{132+132*result.state+'rpx'}};" class="lineIn2"></view>
        <view wx:if="result.state==-1" style="width:132rpx;" class="lineIn2"></view>
      </view>
    </view>
    <text>我要举报</text>  
  </view>
  <view class="circleBox blue">
    <view class="circle">
    </view>
    <text>待审核</text>  
  </view>
  <view class="circleBox {{result.state>0?'blue':''}}">
    <view class="circle">
    </view>
    <text>已接案</text>  
  </view>
  <view class="circleBox {{result.state>1?'blue':''}}">
    <view class="circle">
    </view>
    <text>侦办中</text>  
  </view>
  <view class="circleBox {{result.state>2?'blue':''}}">
    <view class="circle">
    </view>
    <text>已结案</text>  
  </view>
</view>
<view class="component {{hide?'hide':''}}">
  <view class="navigator-box">
    <view class="navigator">
      <view class="navigator-text">反馈信息:</view>
      <view class="feedback">{{result.feedbackInformation?result.feedbackInformation:"待审核"}}</view>
    </view>
  </view>
  <form bindsubmit="submit" class="form">
    <view class="navigator-box">
      <view class="navigator">
        <view class="iconfont icon-ziliaoku"></view>
        <view class="navigator-textl">举报信息:</view>
      </view>
      <view class="navigator">
        <view style="color:red;">*</view>
        <view class="navigator-text">线报地域：</view>
        <picker disabled='{{!editMode}}' bindchange="bindRegionChange" bindcolumnchange="bindcolumnchange" class="picker" data-type="threadAreaId" mode="multiSelector" name="threadAreaId" range="{{threadAreaId}}" range-key="regionName" value="{{threadAreaValues}}" type="threadAreaId" key="regionName">
          <text class="{{editMode?'pickertext':'pickertext readOnly'}}">{{threadAreaId[0][threadAreaValues[0]].regionName}}{{threadAreaId[1][threadAreaValues[1]].regionName?",":""}}{{threadAreaId[1][threadAreaValues[1]].regionName}}{{threadAreaId[2][threadAreaValues[2]].regionName?",":""}}{{threadAreaId[2][threadAreaValues[2]].regionName}}</text>
        </picker>  
        <view class="navigator-arrow"></view>
      </view>
      <view class="navigator">
        <view style="color:red;">*</view>
        <view class="navigator-text">线索地址:</view>
        <view class="navigator-textarea">
          <textarea class="{{editMode?'':'readOnly'}}" disabled='{{!editMode}}' data-type="clueAddress" name="clueAddress" placeholder="请输入详细地址" value="{{result.clueAddress}}">
          </textarea>
          <image wx:if="{{editMode}}" bindtap="chooseLocation" src="/image/index/map.png"></image>
        </view>
      </view>
      <view class="navigator">
        <view style="color:red;">*</view>
        <view class="navigator-text">行业领域:</view>
        <picker  disabled='{{true||!editMode}}' bindchange="industryFieldchage" class="picker" data-type="industryField" name="industryField" range="{{industryField}}" range-key="label" value="{{industryFieldIndex}}" type="industryField">
        <text bindtap="showList" data-type="industryField"  class="{{editMode?'pickertext':'pickertext readOnly'}}">{{industryField[industryFieldIndex].label}}</text>
        </picker>
        <view class="navigator-arrow"></view>
      </view>
      <view class="navigator">
        <view style="color:red;">*</view>
        <view class="navigator-text">举报类别:</view>
        <picker disabled='{{true||!editMode}}' bindchange="informTypechange" class="picker" data-type="informType" name="informType" range="{{informType}}" range-key="label" value="{{informTypeIndex}}" type="informType">
        <text  bindtap="showList" data-type="informType" class="{{editMode?'pickertext':'pickertext readOnly'}}">{{informType[informTypeIndex].label}}</text>
        </picker>
        <view class="navigator-arrow"></view>
      </view>
    </view>
    <view class="navigator-box">
      <view class="navigator">
        <view class="iconfont icon-fuzhiwenjian"></view>
        <view class="navigator-textl">举报详情:</view>
        {{textLength-result.informContent.length}}/{{textLength}}
      </view>
      <view class="navigator textareacontent">
        <view class="navigator-textareacontent">
          <textarea class="{{editMode?'':'readOnly'}}" disabled='{{!editMode}}' bindinput="textareaInput"  data-type="informContent" maxlength="{{textLength}}" name="informContent" placeholder="请您详细描述内容" value="{{result.informContent}}" type="informContent">
          </textarea>
        </view>
      </view>
    </view>

    <view class="navigator-box" wx:if="{{editMode||imgList.length}}">
      <view class="navigator">

        <view class="iconfont icon-tuwenxiangqing"></view>
        <view class="navigator-textl">图片上传:</view>
        <view class="navigator-arrowtext">{{imgLength-imgList.length}}/{{imgLength}}</view>
      </view>
      <view class="navigator">
        <image bindtap="previewIMG" class="" src="{{item}}" data-src="{{item}}"  wx:key="{{index}}" wx:for="{{imgListShow}}" />
        <image wx:if="{{imgList.length<imgLength&&editMode}}" bindtap="addimage" src="/image/index/prcture.png"></image>
        <text wx:if="{{editMode}}" class="imagetext">每张图片的大小不能超过1M</text>
      </view>
    </view>

    <view class="navigator-box" wx:if="{{editMode||videoList.length}}">
      <view class="navigator">
        <view class="iconfont icon-gaoqingshexiang"></view>
        <view class="navigator-textl">视频上传:</view>
        <view class="navigator-arrowtext">{{videoLength-videoList.length}}/{{videoLength}}</view>
      </view>
      <view class="navigator">
        <video bindplay="videoPlayer" id="{{item}}" data-src="{{item}}" src="{{item}}" wx:key="{{index}}" wx:for="{{videoListShow}}" bindfullscreenchange="fullscreenchange"  controls></video>
        <image  wx:if="{{videoList.length<videoLength&&editMode}}" bindtap="addvideo" src="/image/index/video.png"></image>
        <text  wx:if="{{editMode}}" class="imagetext">每部视频的大小不能超过3M</text>
      </view>

      <view wx:if='{{editMode}}' class="navigator">
        <view style="color:red;">*</view>
        <view class="navigator-text">验证码:</view>
        <view class="navigator-input">
          <input  data-type="code" name="code" placeholder="请输入验证码"></input>
          <image wx:if="{{captchaImg}}" bindtap="getCaptcha" src="{{captchaImg}}"></image>
          <text class="" wx:if="{{!captchaImg}}" bindtap="getCaptcha">请点击刷新</text>
        </view>
      </view>
    </view>


    <view class="navigator-box">
      <view class="navigator">
        <view class="iconfont icon-guanliyuan"></view>
        <view class="navigator-textl">个人信息: <text style="color:#999;" wx:if="{{!useras}}">匿名</text></view>
        <switch  wx:if='{{editMode}}' checked="{{useras}}" bindchange="switchChange" name="useras" ></switch>
      </view>
      <view class="navigator" wx:if="{{useras}}">
        <view style="color:red;">*</view>
        <view class="navigator-about">
          <input class="{{editMode?'':'readOnly'}}" disabled='{{!editMode||informerId}}' data-type="informerName" name="informerName" placeholder="请输入姓名" value="{{result.informerName}}" type="informerName"></input>
        </view>
      </view>
      <view class="navigator noborder" wx:if="{{useras}}">
        <view style="color:red;">*</view>
        <view class="navigator-about">
          <input class="{{editMode?'':'readOnly'}}" disabled='{{!editMode||informerId}}' data-type="phoneNumber" name="phoneNumber" placeholder="请输入手机号" value="{{result.phoneNumber}}" type="number"></input>
        </view>
      </view>
    </view>
    <text wx:if="{{editMode}}" class="careful">注：带有<text style="color:red;">*</text>的内容为必填内容,匿名举报时关闭个人信息右侧开关</text>
    <button wx:if="{{editMode}}" class="submit" data-type="submit" form-type="submit" hover-class="ui-share-hover" style="display:block" role="button"  type="submit" >重新提交</button>
  </form>
</view>
<!-- <view style="left:0;right:0;color:red;font-size:30rpx;text-align:center;position:fixed;bottom:0;">硬汉科技</view> -->
<view class="selectListWrap {{show?'show':''}}" animation="{{animation1}}">
  <view class="selectList">
    <view class="selectHeader">
      <view style="font-size:58rpx;margin-top:8rpx;" class="iconfont icon-shanchanghangye"></view>
      <view class="title">行业领域</view>
      <view class="return"  bindtap='hide'>取消</view>
    </view>
    <view bindtap='industryFieldchage2' data-type="industryField" data-index="{{index}}" data-label="{{item.label}}" hover-class='ui-list-hover' wx:for="{{industryField}}" wx:key="{{index}}" class="selectItem">{{item.label}}</view>
  </view>
</view>

<view class="selectListWrap {{show?'show':''}}" animation="{{animation2}}">
  <view class="selectList">
    <view class="selectHeader">
      <view style="font-size:40rpx;margin-right:8rpx;" class="iconfont icon-leibie"></view>
      <view class="title">举报类别</view>
      <view class="return"  bindtap='hide'>取消</view>
    </view>
    <view bindtap='informTypechange2' data-type="informType" data-index="{{index}}" data-label="{{item.label}}" hover-class='ui-list-hover' wx:for="{{informType}}" wx:key="{{index}}" class="selectItem">{{item.label}}</view>
  </view>
</view>